kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: readonly 
  namespace: instavote
  subject: 
  - kind: Group 
    name: dev 
    apiGroups: rbac.authorization.k8s.io
  roleRef: 
    kind: Role 
    name: readonly 
    apiGroups: rbac.authorization.k8s.io